# qa-engineer

./: README.md  pom.xml
src/test/java/org/example/: ConfProperties.java  LoginPage.java  LoginTest.java  ProfilePage.java
src/test/resources/: conf.properties
